# SSM-zhaojie

./: pom.xml
src/main/java/com/zhaojie/bean/: Test.java
src/main/java/com/zhaojie/config/: SwaggerConfig.java
src/main/java/com/zhaojie/controller/: TestController.java
src/main/java/com/zhaojie/dao/: TestMapper.java
src/main/java/com/zhaojie/service/: TestService.java  TestServiceImpl.java
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
